header
	position: relative
	height: 50px
nav
	position: fixed
	width: 100%
	height: 50px
	background-color: #212121
	z-index: 2
.menu
	display: flex
	justify-content: space-between
	padding: 13px 70px
	margin: 0
	list-style: none
	&_link
		font-weight: 300
		font-size: 15px
		color: #fff
	&_item
		border-right: 2px dotted #000
		padding-right: 48px
.subheader
	position: absolute
	width: 100%
	top: 50px
	height: 84px
	background-color: rgba(0, 0, 0, .6)
	&_logo
		max-width: 100%
		img
			margin-top: 20px
	&_official
		font-size: 13px
		font-weight: 400
		color: #fff
		opacity: 0.5
	&_call
		margin-top: 19px
		font-size: 12px
		font-weight: 300
		color: #fff
		text-align: right
	&_phone
		display: block
		margin-top: 8px
		color: #fff
		font-size: 22px
		font-weight: 400
		text-transform: uppercase
		text-align: right
		line-height: 12px
	&_btn
		width: 170px
		height: 46px
		margin-top: 19px
		font-size: 14px
		font-weight: 400
		box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
		border: none
		border-radius: 4px
		background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
		color: #fff
		text-transform: uppercase
		+btn_hover

.promo
	min-height: 800px
	padding: 150px 0 135px
	background: url('../../../assets/img/uber_bg.png') center center/cover no-repeat
	&_header
		margin: 0
		font-size: 60px
		font-weight: 700
		color: #fff
		line-height: 60px
		text-align: center
	&_subheader
		margin: 22px 0 0
		font-size: 36px
		font-weight: 700
		color: #fff
		line-height: 36px
		text-align: center
	&_descr
		margin-top: 23px
		font-size: 18px
		font-weight: 400
		color: #fff
		line-height: 24px
		text-align: center
	&_btn
		display: block
		margin: 118px auto 0
		width: 259px
		height: 63px
		font-size: 18px
		font-weight: 400
		color: #fff
		border-radius: 4px
		box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12)
		background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
		+btn_hover
.reasons
	padding: 71px 0 65px 0
	&_block
		display: flex
		justify-content: center
		align-items: center
		margin-top: 35px
	&_round
		display: flex
		justify-content: center
		align-items: center
		margin-right: 26px
		width: 113px
		height: 113px
		background-color: #1eacc7
		border-radius: 100%
	&_descr
		width: 343px
		&_subtitle
			line-height: 21px
			color: #1eacc7
			font-size: 17px
			font-weight: 400
		&_text
			color: #202020
			font-size: 15px
			font-weight: 300
			line-height: 21px
.label
	position: relative
	margin: 0 auto
	height: 24px
	width: 112px
	padding: 5px 12px
	background-color: #000000
	color: #ffffff
	font-size: 11px
	font-weight: 300
	text-transform: uppercase
	text-align: center
	z-index: 2
	&_white
		background-color: #fff
		color: #000
.title
	position: relative
	margin-bottom: 0
	margin-top: 38px
	color: #222222
	font-size: 38px
	line-height: 38px
	font-weight: 700
	text-transform: uppercase
	text-align: center
	z-index: 2
	&_white
		color: #fff
.subtitle
	position: relative
	margin-top: 19px
	color: #222222
	font-size: 17px
	font-weight: 400
	text-align: center
	z-index: 2
	&_white
		color: #fff
.mobile
	min-height: 864px
	padding: 48px 0 79px
	background: url('../../../assets/img/mobile_bg.png') center (center / cover) no-repeat
	.row
		margin-top: 32px
	&_item
		position: relative
		width: 320px
		height: 280px
		margin: 0 auto 19px
		padding-top: 92px
		&_1
			background: url('../../../assets/img/card1.png') center (center / cover) no-repeat
		&_2
			background: url('../../../assets/img/card2.png') center (center / cover) no-repeat
		&_3
			background: url('../../../assets/img/card3.png') center (center / cover) no-repeat
		&_4
			background: url('../../../assets/img/card4.png') center (center / cover) no-repeat
		&_5
			background: url('../../../assets/img/card5.png') center (center / cover) no-repeat
		&_6
			background: url('../../../assets/img/card6.png') center (center / cover) no-repeat
		&_subtitle
			font-size: 24px
			font-weight: 400
			text-transform: uppercase
			color: #fff
			text-align: center
		&_plus
			position: absolute
			bottom: 35px
			left: 50%
			transform: translateX(-50%)
			display: flex
			width: 26px
			height: 26px
			justify-content: center
			align-items: center
			background-color: #000
			margin: 0 auto
			border-radius: 100%
			cursor: pointer
			&::before
				content: ''
				display: block
				width: 14px
				height: 2px
				background-color: $main-color
				transition: all 0.3s
			&::after
				content: ''
				position: absolute
				left: 50%
				transform: translateX(-50%)
				display: block
				height: 14px
				width: 2px
				background-color: $main-color
				transition: all 0.3s
			&:hover
				&::before, &::after
					background-color: $second-color

.choice
	position: relative
	min-height: 895px
	padding: 57px 0 138px 0
	background: url('../../../assets/img/mobile_bg.png') center (center / cover) no-repeat
	&_img
		position: relative
		display: block
		margin: 56px auto 0 auto
		z-index: 2
	&_descr
		text-align: center
		color: #222222
		font-size: 17px
		font-weight: 300
		line-height: 24px
	.black
		position: absolute
		top: 0
		left: 0
		height: 499px
		width: 100%
		background-color: #070716
		z-index: 1
.require
	padding: 68px 0 84px
	&_block
		margin: 33px 0
		&_nmb
			margin-bottom: 0
	&_title
		font-size: 22px
		font-weight: 400
		color: #1ca8c3
	&_list
		list-style-type: none
		padding-left: 50px
		margin-top: 22px
		li
			position: relative
			margin-bottom: 10px
			font-size: 17px
			font-weight: 300
			line-height: 24px
			&::before
				content: ''
				position: absolute
				left: -32px
				top: 3px
				width: 21px
				height: 20px
				background: url('../../../assets/icons/check_blue.png') center (center / cover) no-repeat
	&_descr
		margin-top: 25px
		font-size: 17px
		font-weight: 300
		line-height: 24px
		color: #1ca8c3
	.warning
		.require_title
			color: $second-color
		.require_list
			li
				&::before
					background: url('../../../assets/icons/check_red.png') center (center / cover) no-repeat
.world
	position: relative
	min-height: 717px
	padding: 49px 0
	background: url('../../../assets/img/world_bg.png') center (center / cover) no-repeat
	&_link
		position: absolute
		left: 50%
		transform: translateX(-50%)
		bottom: 49px
		text-align: center
		font-size: 15px
		font-weight: 400
		line-height: 68px
		text-transform: uppercase
		color: #1fbad6
		&:hover
			text-decoration: none
			color: #fff
footer
	padding: 14px 23px 39px 23px
	a
		&:hover
			text-decoration: none
.footer
	&_divider
		width: 299px
		height: 4px
		background-color: #1fbad6
		margin: 0 auto
	&_wrapper
		display: flex
		justify-content: space-between
		align-items: flex-start
		padding-top: 32px
	&_wrapper > div
		width: 33%
		&:nth-child(3)
			display: flex
			justify-content: flex-end
	&_social
		width: 160px
		display: flex
		justify-content: space-between
		&_item
			display: flex
			justify-content: center
			align-items: center
			margin: 0 4px
			width: 32px
			height: 32px
			text-decoration: none
			background-color: #070716
			border-radius: 100%
			i
				color: #fff
	&_links
		width: 390px
		margin: 0 auto
		&_main
			display: flex
			justify-content: space-between
			padding: 0 10px
			a
				color: #070716
				font-size: 15px
				font-weight: 300
				text-transform: uppercase
		&_sub
			display: flex
			justify-content: space-between
			margin-top: 10px
			a
				color: #999999
				font-size: 11px
				font-weight: 300
				text-transform: uppercase
		&_lang
			display: block
			margin: 0 auto
			color: #1fbad6
			font-size: 11px
			font-weight: 400
			margin-top: 19px
			text-transform: uppercase
			text-align: center
	&_mobile
		a
			text-decoration: none